
@import "_base";

/** BASE ******************************************************************************************/

* {
    outline: 0;
}

html, body {
    font-size: 100%;
    line-height: 100%;
    height: 100%;
    min-height: 100%;
}

body {
    .font-size(@base-font-size);
    .line-height(@base-line-height);

    background-color: #000000;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
    position: relative;
}

a {
    color: @link-color;

    &:hover {
        color: @link-hover-color;
    }
}

/** DEBUG *****************************************************************************************/

#debug { // div
    #x-axis { // div
        background-color: @color-red;
        height: 1px;
        left: 0px;
        opacity: @collisionOpacity;
        position: fixed;
        top: 50%;
        width: 100%;
        z-index: 9999;
    }

    #y-axis { // div
        background-color: @color-red;
        height: 100%;
        left: 50%;
        opacity: @collisionOpacity;
        position: fixed;
        top: 0px;
        width: 1px;
        z-index: 9999;
    }
}

/** LOADING ***************************************************************************************/

#loading { // div
    .font-size(@window-font-size);
    .line-height(@window-line-height);

    bottom: 20px;
    color: @color-white;
    font-family: "Minecraftia";
    position: absolute;
    right: 20px;
    z-index: 10000;
}

/** MODALS ****************************************************************************************/

#modals { // div
    position: relative;
    z-index: 10000;

    .modal { // div
        border-style: solid;
        color: @color-mine-shaft;
        font-family: "Minecraftia";
        min-height: 0px;
        position: absolute;
        width: 0px;

        a {
            text-decoration: none;
        }

        .choice { // ul
            list-style: none outside none;
            margin: 0px;
            padding: 0px;

            li {
                padding: 5px;

                &:focus {
                    border-radius: 2px;
                    background-color: @color-rum;
                    color: @color-white;
                }
            }
        }

        .icon {
            bottom: 0;
            position: absolute;
            right: 0;
        }

        &.dialogue,
        &.flavor {
            .font-size(@window-font-size);
            .line-height(@window-line-height);

            -webkit-border-image: url("../img/modal-border.gif") 16 repeat;
            -webkit-border-image-outset: 10px;
            -moz-border-image: url("../img/modal-border.gif") 16 repeat;
            -moz-border-image-outset: 10px;
            -ms-border-image-outset: 10px;
            -o-border-image: url("../img/modal-border.gif") 16 repeat;
            -o-border-image-outset: 10px;
            background-color: @color-alabaster;
            border-image: url("../img/modal-border.gif") 16 repeat;
            border-image-outset: 10px;
            border-width: 16px;
        }

        &.notification {
            .font-size(@base-font-size);
            .line-height(@base-line-height);

            -webkit-border-image: url("../img/notification-border.gif") 16 repeat;
            -webkit-border-image-outset: 6px;
            -moz-border-image: url("../img/notification-border.gif") 16 repeat;
            -moz-border-image-outset: 6px;
            -ms-border-image-outset: 6px;
            -o-border-image: url("../img/notification-border.gif") 16 repeat;
            -o-border-image-outset: 6px;
            background-color: @color-alabaster;
            border-image: url("../img/notification-border.gif") 16 repeat;
            border-image-outset: 6px;
            border-width: 16px;
        }
    }
}

/** ICONS *****************************************************************************************/

.icon { // div
    background-position: center center;
    background-repeat: no-repeat;

    &.continue {
        background-image: url("../img/icon-continue.gif");
        height: 16px;
        width: 16px;
    }
}

/** NPCS ******************************************************************************************/

.npc {
    background-color: rgba(255, 0, 0, @collisionOpacity);
    height: 32px;
    position: absolute;
    width: 32px;

    .npc-sprite {
        background-repeat: no-repeat;
        background-position: left top;
        height: 40px;
        position: absolute;
        top: -8px;
        width: 32px;
    }

    .emote {
        background-position: left top;
        background-repeat: no-repeat;
        height: 32px;
        position: relative;
        top: -32px;
        width: 30px;

        &.happiness {
            background-image: url("../img/emote-happiness.gif");
        }

        &.love {
            background-image: url("../img/emote-love.gif");
        }

        &.question {
            background-image: url("../img/emote-question.gif");
        }

        &.sadness {
            background-image: url("../img/emote-sadness.gif");
        }

        &.talkAngry {
            background-image: url("../img/emote-talk-angry.gif");
        }

        &.talkHappy {
            background-image: url("../img/emote-talk-happy.gif");
        }

        &.think {
            background-image: url("../img/emote-think.gif");
        }
    }
}

// @TODO: There HAS to be a better way of setting @leading
.set-leading(@i) {
    @leading: "00";
}

.set-leading(@i) when (@i >= 10) {
    @leading: "0";
}

.set-leading(@i) when (@i >= 100) {
    @leading: "";
}

.generate-npcs(@n, @i: 0) when (@i =< @n) {
    .set-leading(@i);

    @id: ~"@{leading}@{i}";

    #n@{id} {
        .npc-sprite {
            background-image: url("../img/n@{id}-down.gif");

            &.down {
                background-image: url("../img/n@{id}-down.gif");

                &.walking {
                    background-image: url("../img/n@{id}-down-walking.gif");
                }
            }

            &.left {
                background-image: url("../img/n@{id}-left.gif");

                &.walking {
                    background-image: url("../img/n@{id}-left-walking.gif");
                }
            }

            &.right {
                -webkit-transform:scaleX(-1);
                -moz-transform:scaleX(-1);
                -ms-transform:scaleX(-1);
                -o-transform:scaleX(-1);
                transform:scaleX(-1);

                background-image: url("../img/n@{id}-left.gif");

                &.walking {
                    background-image: url("../img/n@{id}-left-walking.gif");
                }
            }

            &.up {
                background-image: url("../img/n@{id}-up.gif");

                &.walking {
                    background-image: url("../img/n@{id}-up-walking.gif");
                }
            }
        }
    }

    .generate-npcs(@n, @i + 1)
}

.generate-npcs(@npc-limit);

/** PLAYER ****************************************************************************************/

#player { // div
    animation-direction: normal;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    background-color: rgba(255, 0, 0, @collisionOpacity);
    height: 32px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 32px;

    #player-sprite {
        background-image: url(../img/rene-down.gif);
        background-repeat: no-repeat;
        background-position: left top;
        height: 40px;
        position: absolute;
        top: -8px;
        width: 32px;

        &.down {
            background-image: url(../img/rene-down.gif);
        }

        &.left,
        &.right {
            background-image: url(../img/rene-left.gif);
        }

        &.right {
            transform:scaleX(-1);
        }

        &.up {
            background-image: url(../img/rene-up.gif);
        }

        &.walking {
            &.down {
                background-image: url(../img/rene-down-walking.gif);
            }

            &.left,
            &.right {
                background-image: url(../img/rene-left-walking.gif);
            }

            &.up {
                background-image: url(../img/rene-up-walking.gif);
            }
        }
    }
}

/** TRANSITION ************************************************************************************/

#transition { // div
    background-color: @color-black;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 9999;
}

/** STAGE *****************************************************************************************/

#stage { // div
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;

    // Collision
    #collisions { // div
        position: relative;
        z-index: 2;

        .collision { // div
            background-color: @color-red;
            height: 32px;
            opacity: @collisionOpacity;
            position: absolute;
            width: 32px;
        }
    }

    // Objects
    #objects {
        position: relative;
        z-index: 1;

        .object { // div
            height: 32px;
            position: absolute;
            width: 32px;

            &.doorway,
            &.stairs {
                background-color: @color-green;
                opacity: @collisionOpacity;
            }
        }
    }

    // Tiles
    #tiles {
        position: relative;

        .tile { // div
            background-image: url(../img/tile-map.gif);
            background-repeat: no-repeat;
            background-position: left top;
            height: 32px;
            position: absolute;
            width: 32px;
        }
    }
}
